<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceshipCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceshipController.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\EnemyshipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceshipCollision.cs" Line="33" Column="53" />
      <File FileName="Assets\Scripts\StarController.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\GameController.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballController.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>