<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceController.cs" Line="7" Column="61" />
      <File FileName="Assets\Scripts\SpaceshipController.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\EnemyshipController.cs" Line="7" Column="61" />
      <File FileName="Assets\Scripts\SpaceshipCollision.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\StarController.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="60" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\FireballController.cs" Line="62" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="2Dshooter" expanded="True">
            <Node name="Assembly-CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>